<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.flaten</groupId>
    <name>Chat</name>
    <version>0.1.0-SNAPSHOT</version>
    <artifactId>Chat</artifactId>

    <properties>
        <jdk>1.7</jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.class>it.flaten.chat.Chat</main.class>
    </properties>

    <organization>
        <name>Flaten IT</name>
        <url>http://www.flaten.it/</url>
    </organization>

    <developers>
        <developer>
            <id>jckf</id>
            <name>Jim Flaten</name>
            <email>jim@flaten.it</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.7-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>

                <configuration>
                    <source>${jdk}</source>
                    <target>${jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>.</targetPath>

                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>

            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <targetPath>.</targetPath>

                <includes>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
