<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>it.flaten.minecraft.server</groupId>
	<artifactId>serverparent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
 
	<modules>
		<module>Bank</module>
		<module>BlockProtection</module>
		<module>JoinQuit</module>
		<module>Mount</module>
		<module>Permissions</module>
		<module>PlayerSync</module>
		<module>PowerTools</module>
		<module>PrefixAdapter</module>
		<module>TimeSync</module>
		<module>Work</module>
	</modules>
</project>
