<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>it.flaten.minecraft.server</groupId>
	<artifactId>serverparent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
 
	<modules>
		<module>bank</module>
		<module>blockprotection</module>
		<module>joinquit</module>
		<module>mount</module>
		<module>permissions</module>
		<module>playersync</module>
		<module>powertools</module>
		<module>prefixadapter</module>
		<module>timesync</module>
		<module>work</module>
	</modules>
</project>
