<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>it.flaten.minecraft.proxy</groupId>
	<artifactId>proxyparent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
 
	<modules>
		<module>announce</module>
		<module>antispam</module>
		<module>bans</module>
		<module>chat</module>
		<module>irc</module>
		<module>joinquit</module>
		<module>permissions</module>
		<module>playerlimit</module>
		<module>welcome</module>
	</modules>
</project>
